/*以下CSS，请改CSS内容，不要改CSS名称，否则将不起作用*/
/*分页CSS*/
.pagecontent {
	margin: 5px 0;
	padding:5px 0;
	zoom:1;
	clear:both;
}
.pagecontent a,.pagecontent span {
 margin: 0 3px;
 padding: 3px 5px;
 border: 1px solid #A2D0E5;
 background: #fff;
}
.pagecontent a:hover {
 border: 1px solid #1DB535;
 background:#57D26A;
 color: #fff;
 text-decoration: none;
}
.pagecontent a. currentPageCSS {
 border: 1px solid #1DB535;
 background:#57D26A;
 color: #fff;
 text-decoration: none;
}
/*会员登录CSS*/

.Input_FSLogin {
	padding:2px;
	width:50px;
	border:1px solid #eeeeee;
}
.Button_FSLogin {
	padding:2px;
	border:1px solid #eeeeee;
	background-color:#F6F6F6;
}
/*搜索表单CSS*/
f-checkbox
{

}
f-select
{

}
.f-text {
	margin:0;
	padding:0;
	border:1px solid #cccccc;
	font-size:12px;
	line-height:120%;
	padding:2px;
	cursor:pointer;
	background-color:#fff;
}
.f-button {
	border-bottom:1px #999999 solid;
	border-right:1px #999999 solid;
	border-left:1px #fff solid;
	border-top:1px #fff solid;
	background-color:#5EA7F2;
	color:#fff;
	font-size:12px;
	font-weight:normal;
	padding-top:3px;
	cursor:pointer;
}
.f-reset {
	border-bottom:1px #999999 solid;
	border-right:1px #999999 solid;
	border-left:1px #fff solid;
	border-top:1px #fff solid;
	background-color:#eee;
	color:#333;
	font-size:12px;
	font-weight:normal;
	font-size:12px;
	font-weight:normal;
	padding-top:3px;
	cursor:pointer;
}
/*滚动CSS*/
#annbody {
	height:120px;
	overflow:hidden;
	padding-right:16px;
}
/*显示新标志的CSS*/
.newNews
{
	width:25px;
	background:url(new.gif) no-repeat 50%;
}

